# potteryapp

./: .gitignore  README.md  pom.xml
pottery-app/: package-lock.json  package.json
pottery-app/src/: App.js
pottery-app/src/components/: PotteryForm.js  PotteryList.js
src/main/java/com/pottery/potteryorders/: OrderIdGenerator.java  Pottery.java  PotteryController.java  PotteryOrdersApplication.java
src/main/resources/: application.properties
src/test/java/com/pottery/potteryorders/: PotteryOrdersApplicationTests.java
