spring.application.name=pottery-orders
spring.datasource.url=jdbc:snowflake://KPGYPQM-RTC73408.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=POTTERYAPP&schema=POTTERYAPPSCHEMA&CLIENT_SESSION_KEEP_ALIVE=true&useArrowResultSet=false&disableArrowForce=true
spring.datasource.username=KF
spring.datasource.password=PW
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.initialization-mode=never
logging.level.net.snowflake.client.jdbc=DEBUG
