spring.application.name=pottery-orders
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.initialization-mode=never
logging.level.net.snowflake.client.jdbc=DEBUG
